# Make a copy of this file with the name '.env' in the same directory

EMAIL_SERVICE=gmail

#Sender email login fill this in
#SENDER_EMAIL_LOGIN=youremail@yahoo.com

ACTIVATION_CODE=secret123

# Google maps API (Fill this with your key)
#GOOGLE_MAPS_API_KEY=mygooglemapapikey

GOOGLE_SECRET=mygooglesecret

# Google client ID, Google client secret and Google refresh token fill this in
#GOOGLE_CLIENT_ID=yourGoogleClientId
#GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
#GOOGLE_REFRESH_TOKEN=yourGoogleRefreshToken


FACEBOOK_SECRET=myfacebooksecret
FACEBOOK_APP_ID=2626284940958184